# MongoDB
MONGO_URI=mongodb+srv://naveengit01_db_user:naveen9090@cluster0.ysqpjgz.mongodb.net/dwjd

# JWT
JWT_SECRET=super_secret_jwt_key_123
JWT_EXPIRES=7d

# Email (Gmail App Password)
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password

# Twilio SMS
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+8247356197
