
MONGO_URI=mongodb+srv://naveengit01_db_user:naveen9090@cluster0.ysqpjgz.mongodb.net/dwjd
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES=7d
EMAIL_USER=naveen22cs018@gmail.com
EMAIL_PASS=uskvdraairpsgdtx
